## Server Port
PORT=8000

## Local Server URI
LOCAL_URI=localhost
LOCAL_API_URI=localhost:{{$PORT}}/api/

## Live Server URI
LIVE_URI=
LIVE_API_URI=

## MongoDB Connection string
CONNECTION= mongodb+srv://{{project}}:{{password}}@{{url}}.0bdzj.mongodb.net/{{database}}?retryWrites=true&w=majority

## MongoDatabase Host & Name
DB_HOST= {{ PUT MONGO CONNECTION HOST HERE}}
DB_NAME= {{ PUT MONGO CONNECTION NAME HERE}}

## SMTP Credentials
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_SECURE=

## MAILCHIMP
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=

## SENDGRID
SENDGRID_API_KEY=

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET

## Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=